page {
    color: #333;
	font-size: 26rpx;
    font-family: "Helvetica Neue",
                 Helvetica,
                 "PingFang SC",
                 "Hiragino Sans GB",
                 "Microsoft YaHei",
                 "\5FAE\8F6F\96C5\9ED1",
                 SimSun,
                 sans-serif;
}

image {
	height: auto;
}

.brand_color_text {
	color: #c83938 !important;
}

.brand_color_bg {
	background: #c83938 !important;
}

.brand_color_border {
	border-color: #c83938 !important;
}